# SimpleAuth

./: LICENSE  pom.xml
src/main/java/com/github/sewer47/: LogFilter.java  SimpleAuthPlugin.java  Unique.java
src/main/java/com/github/sewer47/command/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  ModuleCommand.java  RegisterCommand.java  UnregisterCommand.java  UserCommand.java
src/main/java/com/github/sewer47/event/: PlayerAuthorizationEvent.java  PlayerAuthorizationFailureEvent.java  PlayerChangePasswordEvent.java  PlayerLogoutEvent.java  PlayerMovementEvent.java  PlayerRegistrationEvent.java  PlayerUnregisterEvent.java
src/main/java/com/github/sewer47/hook/: Hook.java  SkriptHook.java
src/main/java/com/github/sewer47/i18n/: MessageListeners.java  MessageLoader.java  MessageManager.java  MessageMap.java
src/main/java/com/github/sewer47/module/: Module.java  ModuleInfo.java  ModuleListener.java  ModuleManager.java
src/main/java/com/github/sewer47/module/impl/: AuthorizationInteractionModule.java  AuthorizationNotificationModule.java  AuthorizationTimeoutModule.java  BlackListPasswordModule.java  CaptchaModule.java  LoginAttemptsModule.java  LoginSessionModule.java  NicknamePasswordModule.java  PasswordAllowedCharsModule.java  PasswordLengthModule.java  PasswordMatchModule.java  RegistrationBanModule.java
src/main/java/com/github/sewer47/password/: Password.java  PasswordGenerator.java  SimplePasswordGenerator.java
src/main/java/com/github/sewer47/storage/: Storage.java  StorageSaveTask.java  YamlStorage.java
src/main/java/com/github/sewer47/task/: PlayerMovementTask.java
src/main/java/com/github/sewer47/user/: User.java  UserAuthStatus.java  UserManager.java  UserProfile.java  UserTrackerListeners.java
src/main/java/com/github/sewer47/validity/: IValidity.java  Validity.java
src/main/resources/: blacklist.txt  config.yml  plugin.yml  todo.txt
src/main/resources/i18n/: pl_PL.properties
